INI 파일 날짜
오늘날짜 : yyyymmdd 없는 현재 쌓이고 있는 was 로그
입력날짜 : yyyymmdd 있는, was 로그

COMMAND LINE 인자값으로 날짜
오늘날짜 : yyyymmdd 없는 현재 쌓이고 있는 was 로그
입력날짜 : yyyymmdd 있는, was 로그
안넣으면 : yyyymmdd 어제 날짜 was 로그



1. (개발PC) Dockerfile : image build
2. (개발PC) SAVE : docker save -o aiccmonitoringbatch.tar aiccmonitoringbatch:latest
3. (적용서버) LOAD : docker load -i aiccmonitoringbatch.tar 
4. (적용서버) DOCKER RUN
docker run -d --name aiccmonitoringbatch \
-v /app/AiccMonitoringBatch:/app \
-e TZ=Asia/Seoul \
aiccmonitoringbatch:latest
