[INPUT]
DATE= 

[LOG]
TARGET = VGW,VSA,VDT,VRS
#TARGET = VDT

[VGW.PATH]
PATH = \vgw\vbsgw01p\cc\call_center.log|\vgw\vbsgw01p\cc\call_center.log.YYYYMMDD|\vgw\vbsgw01p\dc\direct_center.log|\vgw\vbsgw01p\dc\direct_center.log.YYYYMMDD|\vgw\vbsgw02p\cc\call_center.log|\vgw\vbsgw02p\cc\call_center.log.YYYYMMDD|\vgw\vbsgw02p\dc\direct_center.log|\vgw\vbsgw02p\dc\direct_center.log.YYYYMMDD
[VSA.PATH]
PATH = \vsa\botap3p\JeusServer.log|\vsa\botap3p\JeusServer_YYYYMMDD.log|\vsa\botap4p\JeusServer.log|\vsa\botap4p\JeusServer_YYYYMMDD.log
[VDT.PATH]
PATH = \vdt\botap3p\JeusServer.log|\vdt\botap3p\JeusServer_YYYYMMDD.log|\vdt\botap4p\JeusServer.log|\vdt\botap4p\JeusServer_YYYYMMDD.log
[VRS.PATH]
PATH = \vrs\botap3p\JeusServer.log|\vrs\botap3p\JeusServer_YYYYMMDD.log|\vrs\botap4p\JeusServer.log|\vrs\botap4p\JeusServer_YYYYMMDD.log

; [VGW.FILEFORMAT]
; FORMAT = cc\call_center.log|cc\call_center.log.YYYYMMDD|dc\direct_center.log|dc\direct_center.log.YYYYMMDD
; [VSA.FILEFORMAT]
; FORMAT = \JeusServer.log|\JeusServer_YYYYMMDD.log
; [VDT.FILEFORMAT]
; FORMAT = \JeusServer.log|\JeusServer_YYYYMMDD.log
; [VRS.FILEFORMAT]
; FORMAT = \JeusServer.log|\JeusServer_YYYYMMDD.log


