[INPUT]
ENV = DEV
;ENV = LOCAL
;ENV = PROD
DATE = 

[LOG]
TARGET = VGW|VSA|VDT|VRS
;TARGET = VDT

[VGW.PATH]
PROD = \vgw\vbsgw01p\call-center\|\vgw\vbsgw01p\direct-center\|\vgw\vbsgw02p\call-center|\vgw\vbsgw02p\direct-center\
DEV = \vgw\vbsco01t\call-center\|\vgw\vbsco01t\direct-center\
[VSA.PATH]
PROD = \vsa\botap3p\|\vsa\botap4p\
DEV = \vsa\botco1d\
[VDT.PATH]
PROD = \vdt\botap3p\|\vdt\botap4p\
DEV = \vdt\botco1d\
[VRS.PATH]
PROD = \vrs\botap3p\|\vrs\botap4p\
DEV = \vrs\botco1d\

[VGW.PROD.LOGFILE]
FILE_NUM                = 4
FILE_SERVER_IP          = 10.32.12.238|10.32.12.238|10.32.12.239|10.32.12.239
FILE_SERVER_HOST_NAME   = VBSGW01P|VBSGW01P|VBSGW02P|VBSGW02P 
FILE_SERVER_ID          = vgw|vgw|vgw|vgw
FILE_SERVER_PW          = Kyobovbs11!|Kyobovbs11!|Kyobovbs11!|Kyobovbs11!
FILE_PATH               = /logs/kyobo-callbot/call-center/|/logs/kyobo-callbot/direct-center/|/logs/kyobo-callbot/call-center/|/logs/kyobo-callbot/direct-center/
FILE_NAME_FORMAT        = call_center.log,call_center.log.YYYYMMDD|direct_center.log,direct_center.log.YYYYMMDD|call_center.log,call_center.log.YYYYMMDD|direct_center.log,direct_center.log.YYYYMMDD

[VGW.DEV.LOGFILE]
FILE_NUM                = 2
FILE_SERVER_IP          = 10.32.62.99|10.32.62.99
FILE_SERVER_HOST_NAME   = VBSCO01T|VBSCO01T 
FILE_SERVER_ID          = vgw|vgw
FILE_SERVER_PW          = Kyobovbs11!|Kyobovbs11!
FILE_PATH               = /logs/kyobo-callbot/call-center/|/logs/kyobo-callbot/direct-center/
FILE_NAME_FORMAT        = call_center.log,call_center.log.YYYYMMDD|direct_center.log,direct_center.log.YYYYMMDD

[VSA.PROD.LOGFILE]
FILE_NUM                = 2
FILE_SERVER_IP          = 10.33.3.105|10.33.3.106
FILE_SERVER_HOST_NAME   = BOTAP3P|BOTAP4P
FILE_SERVER_ID          = chatbot|chatbot
FILE_SERVER_PW          = chatbot12#$|chatbot12#$
FILE_PATH               = /CBOT/logs/jeus/VsaInst31P/|/CBOT/logs/jeus/VsaInst41P/
FILE_NAME_FORMAT        = JeusServer.log,JeusServer_YYYYMMDD.log|JeusServer.log,JeusServer_YYYYMMDD.log

[VSA.DEV.LOGFILE]
FILE_NUM                = 1
FILE_SERVER_IP          = 10.33.3.113
FILE_SERVER_HOST_NAME   = BOTCO1D
FILE_SERVER_ID          = chatbot
FILE_SERVER_PW          = chatbot12#$
FILE_PATH               = /CBOT/logs/jeus/VsaInst11D/
FILE_NAME_FORMAT        = JeusServer.log,JeusServer_YYYYMMDD.log  

[VDT.PROD.LOGFILE]
FILE_NUM                = 2
FILE_SERVER_IP          = 10.33.3.105|10.33.3.106
FILE_SERVER_HOST_NAME   = BOTAP3P|BOTAP4P
FILE_SERVER_ID          = chatbot|chatbot
FILE_SERVER_PW          = chatbot12#$|chatbot12#$
FILE_PATH               = /CBOT/logs/jeus/VdtInst31P/|/CBOT/logs/jeus/VdtInst41P/
FILE_NAME_FORMAT        = JeusServer.log,JeusServer_YYYYMMDD.log|JeusServer.log,JeusServer_YYYYMMDD.log

[VDT.DEV.LOGFILE]
FILE_NUM                = 1
FILE_SERVER_IP          = 10.33.3.113
FILE_SERVER_HOST_NAME   = BOTCO1D
FILE_SERVER_ID          = chatbot
FILE_SERVER_PW          = chatbot12#$
FILE_PATH               = /CBOT/logs/jeus/VdtInst11D/
FILE_NAME_FORMAT        = JeusServer.log,JeusServer_YYYYMMDD.log

[VRS.PROD.LOGFILE]
FILE_NUM                = 2
FILE_SERVER_IP          = 10.33.3.105|10.33.3.106
FILE_SERVER_HOST_NAME   = BOTAP3P|BOTAP4P
FILE_SERVER_ID          = chatbot|chatbot
FILE_SERVER_PW          = chatbot12#$|chatbot12#$
FILE_PATH               = /CBOT/logs/jeus/VrsInst31P/|/CBOT/logs/jeus/VrsInst41P/
FILE_NAME_FORMAT        = JeusServer.log,JeusServer_YYYYMMDD.log|JeusServer.log,JeusServer_YYYYMMDD.log

[VRS.DEV.LOGFILE]
FILE_NUM                = 1
FILE_SERVER_IP          = 10.33.3.113
FILE_SERVER_HOST_NAME   = BOTCO1D
FILE_SERVER_ID          = chatbot
FILE_SERVER_PW          = chatbot12#$
FILE_PATH               = /CBOT/logs/jeus/VrsInst11D/
FILE_NAME_FORMAT        = JeusServer.log,JeusServer_YYYYMMDD.log