[INPUT]
ENV = DEV
DATE = 

[VGW.LOGFILE]
FILE_SERVER_IP          = 10.32.12.238|10.32.12.239
FILE_SERVER_HOST_NAME   = VBSGW01P|VBSGW02P 
FILE_SERVER_ID          = vgw
FILE_SERVER_PW          = Kyobovbs11!
FILE_PATH               = 

[VSA.LOGFILE]
FILE_SERVER_IP          = 
FILE_SERVER_HOST_NAME   = BOTAP3P|BOTAP4P
FILE_SERVER_ID          = chatbot
FILE_SERVER_PW          = chatbot12#$
FILE_PATH               =

[VDT.LOGFILE]
FILE_SERVER_IP          =
FILE_SERVER_HOST_NAME   = BOTAP3P|BOTAP4P
FILE_SERVER_ID          = chatbot
FILE_SERVER_PW          = chatbot12#$
FILE_PATH               =

[VRS.LOGFILE]
FILE_SERVER_IP          =
FILE_SERVER_HOST_NAME   = BOTAP3P|BOTAP4P
FILE_SERVER_ID          = chatbot
FILE_SERVER_PW          = chatbot12#$
FILE_PATH               =

[LOG]
TARGET = VGW,VSA,VDT,VRS
#TARGET = VDT

[VGW.PATH]
PATH = \vgw\vbsgw01p\cc\call_center.log|\vgw\vbsgw01p\cc\call_center.log.YYYYMMDD|\vgw\vbsgw01p\dc\direct_center.log|\vgw\vbsgw01p\dc\direct_center.log.YYYYMMDD|\vgw\vbsgw02p\cc\call_center.log|\vgw\vbsgw02p\cc\call_center.log.YYYYMMDD|\vgw\vbsgw02p\dc\direct_center.log|\vgw\vbsgw02p\dc\direct_center.log.YYYYMMDD
[VSA.PATH]
PATH = \vsa\botap3p\JeusServer.log|\vsa\botap3p\JeusServer_YYYYMMDD.log|\vsa\botap4p\JeusServer.log|\vsa\botap4p\JeusServer_YYYYMMDD.log
[VDT.PATH]
PATH = \vdt\botap3p\JeusServer.log|\vdt\botap3p\JeusServer_YYYYMMDD.log|\vdt\botap4p\JeusServer.log|\vdt\botap4p\JeusServer_YYYYMMDD.log
[VRS.PATH]
PATH = \vrs\botap3p\JeusServer.log|\vrs\botap3p\JeusServer_YYYYMMDD.log|\vrs\botap4p\JeusServer.log|\vrs\botap4p\JeusServer_YYYYMMDD.log


; [VGW.FILEFORMAT]
; FORMAT = cc\call_center.log|cc\call_center.log.YYYYMMDD|dc\direct_center.log|dc\direct_center.log.YYYYMMDD
; [VSA.FILEFORMAT]
; FORMAT = \JeusServer.log|\JeusServer_YYYYMMDD.log
; [VDT.FILEFORMAT]
; FORMAT = \JeusServer.log|\JeusServer_YYYYMMDD.log
; [VRS.FILEFORMAT]
; FORMAT = \JeusServer.log|\JeusServer_YYYYMMDD.log


