**************************************** 2023-08-30 14:05:05 **************************************** 
[Checker Start] -------------------------------------------------- 
HOST_NAME : VBSGW01P, APP_DV_CD : VGW, CENTER_DV_CD :CALL-CENTER 
reged_cnt : 14 , register_cnt : 14 
park_uuid_cnt          : 168           
early_uuid_cnt         : 168          
bridge_uuid_cnt        : 168         
originate_uuid_cnt     : 168      
active_uuid_cnt        : 336         
hangup_uuid_cnt        : 334         
destroy_uuid_cnt       : 334        
inbound_call_uuid_cnt  : 12   
outbound_call_uuid_cnt : 156  
[warning] hangup_uuid_cnt check 
[warning] destroy_uuid_cnt check 
[Checker End] -------------------------------------------------- 
**************************************** 2023-08-30 14:05:05 **************************************** 
[Checker Start] -------------------------------------------------- 
HOST_NAME : VBSGW01P, APP_DV_CD : VGW, CENTER_DV_CD :DIRECT-CENTER 
park_uuid_cnt          : 5           
early_uuid_cnt         : 5          
bridge_uuid_cnt        : 5         
active_uuid_cnt        : 10         
hangup_uuid_cnt        : 10         
destroy_uuid_cnt       : 10        
[Checker End] -------------------------------------------------- 
**************************************** 2023-08-30 14:05:06 **************************************** 
[Checker Start] -------------------------------------------------- 
HOST_NAME : VBSGW02P, APP_DV_CD : VGW, CENTER_DV_CD :CALL-CENTER 
reged_cnt : 16 , register_cnt : 16 
park_uuid_cnt          : 175           
early_uuid_cnt         : 175          
bridge_uuid_cnt        : 175         
originate_uuid_cnt     : 175      
active_uuid_cnt        : 350         
hangup_uuid_cnt        : 348         
destroy_uuid_cnt       : 348        
inbound_call_uuid_cnt  : 12   
outbound_call_uuid_cnt : 163  
[warning] hangup_uuid_cnt check 
[warning] destroy_uuid_cnt check 
[Checker End] -------------------------------------------------- 
**************************************** 2023-08-30 14:05:07 **************************************** 
[Checker Start] -------------------------------------------------- 
HOST_NAME : VBSGW02P, APP_DV_CD : VGW, CENTER_DV_CD :DIRECT-CENTER 
park_uuid_cnt          : 7           
early_uuid_cnt         : 7          
bridge_uuid_cnt        : 7         
active_uuid_cnt        : 14         
hangup_uuid_cnt        : 12         
destroy_uuid_cnt       : 12        
[warning] hangup_uuid_cnt check 
[warning] destroy_uuid_cnt check 
[Checker End] -------------------------------------------------- 
**************************************** 2023-08-30 14:05:09 **************************************** 
[Checker Start] -------------------------------------------------- 
HOST_NAME : BOTAP3P, APP_DV_CD : VSA, CENTER_DV_CD :COMMON 
DB CONNECTION FAIL COUNT : 0
EAI INTERFACE ID : V3VBS00001
V3VBS00001 REQUEST CNT       : 0
V3VBS00001 RESPONSE CNT      : 0
V3VBS00001 REPONSE:200 CNT   : 0
[Checker End] -------------------------------------------------- 
EAI INTERFACE ID : V3VBS00003
V3VBS00003 REQUEST CNT       : 0
V3VBS00003 RESPONSE CNT      : 0
V3VBS00003 REPONSE:200 CNT   : 0
[Checker End] -------------------------------------------------- 
EAI INTERFACE ID : V3VBS00004
V3VBS00004 REQUEST CNT       : 0
V3VBS00004 RESPONSE CNT      : 0
V3VBS00004 REPONSE:200 CNT   : 0
[Checker End] -------------------------------------------------- 
EAI INTERFACE ID : V3VBS00008
V3VBS00008 REQUEST CNT       : 7
V3VBS00008 RESPONSE CNT      : 7
V3VBS00008 REPONSE:200 CNT   : 7
[Checker End] -------------------------------------------------- 
EAI INTERFACE ID : V3VBS00006
V3VBS00006 REQUEST CNT       : 10
V3VBS00006 RESPONSE CNT      : 10
V3VBS00006 REPONSE:200 CNT   : 10
[Checker End] -------------------------------------------------- 
EAI INTERFACE ID : V3VBS00007
V3VBS00007 REQUEST CNT       : 7
V3VBS00007 RESPONSE CNT      : 7
V3VBS00007 REPONSE:200 CNT   : 7
[Checker End] -------------------------------------------------- 
**************************************** 2023-08-30 14:05:09 **************************************** 
[Checker Start] -------------------------------------------------- 
HOST_NAME : BOTAP4P, APP_DV_CD : VSA, CENTER_DV_CD :COMMON 
DB CONNECTION FAIL COUNT : 0
EAI INTERFACE ID : V3VBS00001
V3VBS00001 REQUEST CNT       : 0
V3VBS00001 RESPONSE CNT      : 0
V3VBS00001 REPONSE:200 CNT   : 0
[Checker End] -------------------------------------------------- 
EAI INTERFACE ID : V3VBS00003
V3VBS00003 REQUEST CNT       : 0
V3VBS00003 RESPONSE CNT      : 0
V3VBS00003 REPONSE:200 CNT   : 0
[Checker End] -------------------------------------------------- 
EAI INTERFACE ID : V3VBS00004
V3VBS00004 REQUEST CNT       : 0
V3VBS00004 RESPONSE CNT      : 0
V3VBS00004 REPONSE:200 CNT   : 0
[Checker End] -------------------------------------------------- 
EAI INTERFACE ID : V3VBS00008
V3VBS00008 REQUEST CNT       : 7
V3VBS00008 RESPONSE CNT      : 7
V3VBS00008 REPONSE:200 CNT   : 7
[Checker End] -------------------------------------------------- 
EAI INTERFACE ID : V3VBS00006
V3VBS00006 REQUEST CNT       : 4
V3VBS00006 RESPONSE CNT      : 4
V3VBS00006 REPONSE:200 CNT   : 4
[Checker End] -------------------------------------------------- 
EAI INTERFACE ID : V3VBS00007
V3VBS00007 REQUEST CNT       : 6
V3VBS00007 RESPONSE CNT      : 6
V3VBS00007 REPONSE:200 CNT   : 6
[Checker End] -------------------------------------------------- 
**************************************** 2023-08-30 14:05:09 **************************************** 
[Checker Start] -------------------------------------------------- 
HOST_NAME : BOTAP3P, APP_DV_CD : VDT, CENTER_DV_CD :COMMON 
DB CONNECTION FAIL COUNT : 0
EAI INTERFACE ID : V3VB300001
V3VB300001 REQUEST CNT       : 0
V3VB300001 RESPONSE CNT      : 0
V3VB300001 REPONSE:200 CNT   : 0
[Checker End] -------------------------------------------------- 
**************************************** 2023-08-30 14:05:10 **************************************** 
[Checker Start] -------------------------------------------------- 
HOST_NAME : BOTAP4P, APP_DV_CD : VDT, CENTER_DV_CD :COMMON 
DB CONNECTION FAIL COUNT : 0
EAI INTERFACE ID : V3VB300001
V3VB300001 REQUEST CNT       : 90
V3VB300001 RESPONSE CNT      : 90
V3VB300001 REPONSE:200 CNT   : 90
[Checker End] -------------------------------------------------- 
**************************************** 2023-08-30 14:05:10 **************************************** 
[Checker Start] -------------------------------------------------- 
HOST_NAME : BOTAP3P, APP_DV_CD : VRS, CENTER_DV_CD :COMMON 
DB CONNECTION FAIL COUNT : 0
[Checker End] -------------------------------------------------- 
**************************************** 2023-08-30 14:05:11 **************************************** 
[Checker Start] -------------------------------------------------- 
HOST_NAME : BOTAP4P, APP_DV_CD : VRS, CENTER_DV_CD :COMMON 
DB CONNECTION FAIL COUNT : 0
[Checker End] -------------------------------------------------- 
